<!DOCTYPE html>
<html lang="tr">
<head>
  <link rel="stylesheet" href="b.css">
  <meta charset="UTF-8">
  <title>FloraMind Sulama Sistemi</title>
</head>
<body>

<div class="Container">
  <div>
  <select id="bitkiSec">
    <option value="">Bitki seç</option>
    <option value="cicekli">Çiçekli</option>
    <option value="yaprakli">Yapraklı</option>
    <option value="kaktus">Kaktüs</option>
  </select>
 </div>

  <div id="sonuc"></div>
  <div id="durum"></div>
  <div id="kalanSure"></div>
  <div id="sonrakiSaat"></div>

  <button id="suladimBtn" disabled>Suladım</button>
  <button id="baslatBtn">Sulamayı Başlat </button>
  <button id="iptalBtn" disabled>İptal</button>

</div>

 
  <script src="a.js"></script>
</body>
</html>
